{
  "name": "leadgenapi",
  "version": "1.0.0",
  "description": "this is for new API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "shiva karthik",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.3",
    "xmlhttprequest": "^1.8.0"
  }
}
